quarkus.temporal.connection.target=<region>.<provider>.api.temporal.io:7233
quarkus.temporal.namespace=<namespace>.<account-id>
quarkus.temporal.connection.api-key=<api-key>
quarkus.temporal.connection.enable-https=true