# Application
quarkus.application.name=payment-service
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X %s %e%n
%dev.quarkus.http.port=8086
%dev.quarkus.http.host=0.0.0.0

# Temporal Configuration
quarkus.temporal.connection.target=${TEMPORAL_SERVER_URL:localhost:7233}
quarkus.temporal.namespace=default
quarkus.temporal.worker.task-queue=payment-tasks
quarkus.temporal.workflow.workflow-task-timeout=5s
quarkus.grpc.server.use-separate-server=false
quarkus.temporal.identity=${quarkus.application.name}

# OpenTelemetry Configuration
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

